flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: e434b38e70f24b06ad9a8e2c30cc9fbe
signature:
  inputs: '[{"name": "index", "type": "long"}, {"name": "CODE_GENDER", "type": "long"},
    {"name": "FLAG_OWN_CAR", "type": "long"}, {"name": "FLAG_OWN_REALTY", "type":
    "long"}, {"name": "CNT_CHILDREN", "type": "long"}, {"name": "AMT_INCOME_TOTAL",
    "type": "double"}, {"name": "AMT_CREDIT", "type": "double"}, {"name": "AMT_ANNUITY",
    "type": "double"}, {"name": "AMT_GOODS_PRICE", "type": "double"}, {"name": "REGION_POPULATION_RELATIVE",
    "type": "double"}, {"name": "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED",
    "type": "double"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH",
    "type": "long"}, {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "FLAG_MOBIL",
    "type": "long"}, {"name": "FLAG_EMP_PHONE", "type": "long"}, {"name": "FLAG_WORK_PHONE",
    "type": "long"}, {"name": "FLAG_CONT_MOBILE", "type": "long"}, {"name": "FLAG_PHONE",
    "type": "long"}, {"name": "FLAG_EMAIL", "type": "long"}, {"name": "CNT_FAM_MEMBERS",
    "type": "double"}, {"name": "REGION_RATING_CLIENT", "type": "long"}, {"name":
    "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name": "HOUR_APPR_PROCESS_START",
    "type": "long"}, {"name": "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name":
    "REG_REGION_NOT_WORK_REGION", "type": "long"}, {"name": "LIVE_REGION_NOT_WORK_REGION",
    "type": "long"}, {"name": "REG_CITY_NOT_LIVE_CITY", "type": "long"}, {"name":
    "REG_CITY_NOT_WORK_CITY", "type": "long"}, {"name": "LIVE_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "EXT_SOURCE_1", "type": "double"}, {"name": "EXT_SOURCE_2",
    "type": "double"}, {"name": "EXT_SOURCE_3", "type": "double"}, {"name": "APARTMENTS_AVG",
    "type": "double"}, {"name": "BASEMENTAREA_AVG", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG",
    "type": "double"}, {"name": "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG",
    "type": "double"}, {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG",
    "type": "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "ELEVATORS_MODE", "type": "double"}, {"name": "ENTRANCES_MODE",
    "type": "double"}, {"name": "FLOORSMAX_MODE", "type": "double"}, {"name": "FLOORSMIN_MODE",
    "type": "double"}, {"name": "LANDAREA_MODE", "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name":
    "APARTMENTS_MEDI", "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"},
    {"name": "YEARS_BEGINEXPLUATATION_MEDI", "type": "double"}, {"name": "YEARS_BUILD_MEDI",
    "type": "double"}, {"name": "COMMONAREA_MEDI", "type": "double"}, {"name": "ELEVATORS_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "OBS_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name": "FLAG_DOCUMENT_2", "type":
    "long"}, {"name": "FLAG_DOCUMENT_3", "type": "long"}, {"name": "FLAG_DOCUMENT_4",
    "type": "long"}, {"name": "FLAG_DOCUMENT_5", "type": "long"}, {"name": "FLAG_DOCUMENT_6",
    "type": "long"}, {"name": "FLAG_DOCUMENT_7", "type": "long"}, {"name": "FLAG_DOCUMENT_8",
    "type": "long"}, {"name": "FLAG_DOCUMENT_9", "type": "long"}, {"name": "FLAG_DOCUMENT_10",
    "type": "long"}, {"name": "FLAG_DOCUMENT_11", "type": "long"}, {"name": "FLAG_DOCUMENT_12",
    "type": "long"}, {"name": "FLAG_DOCUMENT_13", "type": "long"}, {"name": "FLAG_DOCUMENT_14",
    "type": "long"}, {"name": "FLAG_DOCUMENT_15", "type": "long"}, {"name": "FLAG_DOCUMENT_16",
    "type": "long"}, {"name": "FLAG_DOCUMENT_17", "type": "long"}, {"name": "FLAG_DOCUMENT_18",
    "type": "long"}, {"name": "FLAG_DOCUMENT_19", "type": "long"}, {"name": "FLAG_DOCUMENT_20",
    "type": "long"}, {"name": "FLAG_DOCUMENT_21", "type": "long"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "type": "double"}, {"name": "NAME_CONTRACT_TYPE_Cashloans",
    "type": "integer"}, {"name": "NAME_CONTRACT_TYPE_Revolvingloans", "type": "integer"},
    {"name": "NAME_TYPE_SUITE_Children", "type": "integer"}, {"name": "NAME_TYPE_SUITE_Family",
    "type": "integer"}, {"name": "NAME_TYPE_SUITE_Groupofpeople", "type": "integer"},
    {"name": "NAME_TYPE_SUITE_Other_A", "type": "integer"}, {"name": "NAME_TYPE_SUITE_Other_B",
    "type": "integer"}, {"name": "NAME_TYPE_SUITE_Spousepartner", "type": "integer"},
    {"name": "NAME_TYPE_SUITE_Unaccompanied", "type": "integer"}, {"name": "NAME_INCOME_TYPE_Businessman",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Commercialassociate", "type": "integer"},
    {"name": "NAME_INCOME_TYPE_Maternityleave", "type": "integer"}, {"name": "NAME_INCOME_TYPE_Pensioner",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Stateservant", "type": "integer"},
    {"name": "NAME_INCOME_TYPE_Student", "type": "integer"}, {"name": "NAME_INCOME_TYPE_Unemployed",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Working", "type": "integer"}, {"name":
    "NAME_EDUCATION_TYPE_Academicdegree", "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Highereducation",
    "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Incompletehigher", "type": "integer"},
    {"name": "NAME_EDUCATION_TYPE_Lowersecondary", "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial",
    "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Civilmarriage", "type": "integer"},
    {"name": "NAME_FAMILY_STATUS_Married", "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Separated",
    "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Singlenotmarried", "type": "integer"},
    {"name": "NAME_FAMILY_STATUS_Unknown", "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Widow",
    "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Coopapartment", "type": "integer"},
    {"name": "NAME_HOUSING_TYPE_Houseapartment", "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Municipalapartment",
    "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Officeapartment", "type": "integer"},
    {"name": "NAME_HOUSING_TYPE_Rentedapartment", "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Withparents",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Accountants", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Cleaningstaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Cookingstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Corestaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Drivers", "type": "integer"}, {"name": "OCCUPATION_TYPE_HRstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Highskilltechstaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_ITstaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Laborers",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_LowskillLaborers", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Managers", "type": "integer"}, {"name": "OCCUPATION_TYPE_Medicinestaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Privateservicestaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Realtyagents", "type": "integer"}, {"name": "OCCUPATION_TYPE_Salesstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Secretaries", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Securitystaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Waitersbarmenstaff",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "type": "integer"},
    {"name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_SATURDAY",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "type": "integer"},
    {"name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_TUESDAY",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Advertising", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Agriculture",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Bank", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_BusinessEntityType1", "type": "integer"}, {"name": "ORGANIZATION_TYPE_BusinessEntityType2",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_BusinessEntityType3", "type":
    "integer"}, {"name": "ORGANIZATION_TYPE_Cleaning", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Construction", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Culture",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Electricity", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Emergency", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Government",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Hotel", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Housing", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype1",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype10", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype11", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype12",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype13", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype2", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype3",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype4", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype5", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype6",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype7", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype8", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype9",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Insurance", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Kindergarten", "type": "integer"}, {"name": "ORGANIZATION_TYPE_LegalServices",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Medicine", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Military", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Mobile",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Other", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Police", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Postal",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Realtor", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Religion", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Restaurant",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_School", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Security", "type": "integer"}, {"name": "ORGANIZATION_TYPE_SecurityMinistries",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Selfemployed", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Services", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Telecom",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype1", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Tradetype2", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype3",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype4", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Tradetype5", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype6",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype7", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Transporttype1", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Transporttype2",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Transporttype3", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Transporttype4", "type": "integer"}, {"name": "ORGANIZATION_TYPE_University",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_XNA", "type": "integer"}, {"name":
    "FONDKAPREMONT_MODE_notspecified", "type": "integer"}, {"name": "FONDKAPREMONT_MODE_orgspecaccount",
    "type": "integer"}, {"name": "FONDKAPREMONT_MODE_regoperaccount", "type": "integer"},
    {"name": "FONDKAPREMONT_MODE_regoperspecaccount", "type": "integer"}, {"name":
    "HOUSETYPE_MODE_blockofflats", "type": "integer"}, {"name": "HOUSETYPE_MODE_specifichousing",
    "type": "integer"}, {"name": "HOUSETYPE_MODE_terracedhouse", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Block", "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Mixed",
    "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Monolithic", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Others", "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Panel",
    "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Stonebrick", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Wooden", "type": "integer"}, {"name": "EMERGENCYSTATE_MODE_No",
    "type": "integer"}, {"name": "EMERGENCYSTATE_MODE_Yes", "type": "integer"}, {"name":
    "DAYS_EMPLOYED_PERC", "type": "double"}, {"name": "INCOME_CREDIT_PERC", "type":
    "double"}, {"name": "INCOME_PER_PERSON", "type": "double"}, {"name": "ANNUITY_INCOME_PERC",
    "type": "double"}, {"name": "PAYMENT_RATE", "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2023-02-17 01:27:24.682619'
